<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HotelManagement</groupId>
  <artifactId>HotelManagement</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.4</version>
  </parent>
  
	<dependencies>
	    <!-- Spring Boot Starter for R2DBC (Reactive Relational Database Connectivity) -->
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-data-r2dbc</artifactId>
	    </dependency>
	
	    <!-- R2DBC H2 Database Driver -->
	    <dependency>
	        <groupId>io.r2dbc</groupId>
	        <artifactId>r2dbc-h2</artifactId>
	    </dependency>
	
	    <!-- Liquibase Core -->
	    <dependency>
	        <groupId>org.liquibase</groupId>
	        <artifactId>liquibase-core</artifactId>
	    </dependency>
	
	    <!-- Liquibase Support for Spring Boot -->
	    <dependency>
	        <groupId>org.liquibase.ext</groupId>
	        <artifactId>liquibase-hibernate5</artifactId>
	        <version>4.0.0</version>
	    </dependency>
	
	    <!-- Spring Boot Starter for WebFlux (for reactive web applications) -->
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-webflux</artifactId>
	    </dependency>
	
	    <!-- Spring Boot DevTools -->
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-devtools</artifactId>
	        <scope>runtime</scope>
	        <optional>true</optional>
	    </dependency>
	
	    <!-- Spring Boot Starter for testing -->
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-test</artifactId>
	        <scope>test</scope>
	    </dependency>
	
	    <!-- H2 Database (optional if you want to use it alongside R2DBC H2) -->
	    <dependency>
	        <groupId>com.h2database</groupId>
	        <artifactId>h2</artifactId>
	        <scope>runtime</scope>
	    </dependency>
	    
	    <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>jakarta.persistence</groupId>
		    <artifactId>jakarta.persistence-api</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

	</dependencies>
  
  <properties>
    <start-class>HotelManagementApplication</start-class>
    <!--<db-util.version>1.0.7</db-util.version>-->
    <!--<hibernate.core.version>6.4.2.Final</hibernate.core.version>-->
		<java.version>17</java.version>
    </properties>
    
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>